<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      ANPERE - Associação Nacional dos Profissionais do Espectro Rádio
      Eletrónico
    </title>
    <meta
      name="description"
      content="ANPERE é a associação nacional que representa os profissionais do espectro rádio eletrónico em Angola, oferecendo assistência social, técnica e jurídica aos seus membros."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400..700;1,14..32,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-BUr8nLZs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIvJ7Zvi.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
